# WeatherService

./: README.md
WeatherService/: Program.cs  WeatherService.csproj  appsettings.json
WeatherService.API/: Program.cs  WeatherForecast.cs  WeatherService.API.csproj  appsettings.json
WeatherService.API/Clients/: IWeatherServiceClient.cs  WeatherServiceClient.cs
WeatherService.API/Controllers/: WeatherForecastController.cs  WeatherServiceController.cs
WeatherService.API/Exceptions/: InternalServerException.cs  WeatherApiException.cs
WeatherService.API/Helpers/: RegisterWeatherServices.cs  WeatherServiceDateFormat.cs  WeatherServiceUriBuilder.cs
WeatherService.API/Models/: Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  Forecastday.cs  Hour.cs  Location.cs  WeatherApiError.cs  WeatherApiErrorDetails.cs  WeatherModel.cs
WeatherService/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherService/Pages/Shared/: Constants.cs  _Layout.cshtml
